import "pkg:/source/logger.bs"
import "pkg:/source/http.bs"
import "pkg:/source/SabrStreamingAdapter.bs"
import "pkg:/source/SabrDebug.bs"
import "pkg:/source/SabrUtils.bs"

function sabr_normalizeMessageType(value as dynamic) as string
    if value = invalid then return ""
    typeName = Type(value)
    if typeName = "String" or typeName = "roString"
        return LCase(value)
    else if typeName = "roByteArray"
        typeBytes = value
        if GetInterface(typeBytes, "ifByteArray") <> invalid
            return LCase(typeBytes.ToAsciiString())
        end if
    else if typeName = "Integer" or typeName = "roInt" or typeName = "roLong" or typeName = "Float" or typeName = "Double"
        return LCase(Str(value))
    end if
    return LCase(Type(value))
end function

function sabr_buildServerCacheKey(request as object, contentType as string) as string
    if not IsAssociativeArray(request) then return ""
    method = "get"
    if IsString(request?.method)
        method = LCase(request.method)
    else
        methodLabel = sabr_valueToLabel(request?.method)
        if methodLabel <> "" then method = LCase(methodLabel)
    end if
    path = ""
    if IsString(request?.path)
        path = LCase(request.path)
    else
        path = LCase(sabr_valueToLabel(request?.path))
    end if
    headers = request?.headers
    rangeHeader = ""
    if IsAssociativeArray(headers)
        rangeHeader = sabr_valueToLabel(headers.Lookup("range"))
        if rangeHeader = "" then rangeHeader = sabr_valueToLabel(headers.Lookup("Range"))
    end if
    if rangeHeader <> "" then rangeHeader = LCase(rangeHeader)
    searchKey = ""
    if IsAssociativeArray(request?.search)
        searchKey = sabr_valueToLabel(request.search.Lookup("key"))
    end if
    if searchKey = "" and IsAssociativeArray(request?.search)
        searchKey = sabr_valueToLabel(request.search.Lookup("itag"))
    end if
    if searchKey = "" and IsAssociativeArray(request?.headers)
        searchKey = sabr_valueToLabel(request.headers.Lookup("X-Cache-Itag"))
    end if
    return `${method}|${path}|${LCase(contentType)}|${rangeHeader}|${LCase(searchKey)}`
end function

sub init()
    m.logs = logger()
    m.top.functionName = "YtsabrServer"
    m.connections = {}
    m.sockets = {}
    m.ut = CreateObject("roUrlTransfer")
    m.ut.RetainBodyOnError(true)
    m.ut.enableEncodings(true)
    m.ut.setRequest("GET")
    m.ut.SetCertificatesFile("common:/certs/ca-bundle.crt")
    m.ut.initClientCertificates()
    sabr_log(m.logs, log_level_Type.DEBUG, "[YTSABR-Server] Initializing YtsabrServer...")
    m.sabrPayloads = {}
    m.contentType = invalid
end sub

' Task entry point for the SABR HTTP server (video or audio). Accepts
' incoming TCP connections, delegates to the HTTP parser, and feeds requests
' into the SABR streaming adapter.
sub YtsabrServer()
    port = CreateObject("roMessagePort")
    tcp = createobject("roStreamSocket")
    tcp.setMessagePort(port)
    tcp_bind_addr = CreateObject("roSocketAddress")
    tcp_bind_addr.setPort(m.top.contentType = "AUDIO" ? 7012 : 7011)
    m.contentType = m.top.contentType
    sabr_log(m.logs, log_level_Type.INFO, `[YTSABR-Server] Starting YtsabrServer: ${m.top.contentType} on port ${tcp_bind_addr.getPort()}`)
    tcp.setAddress(tcp_bind_addr)
    tcp.notifyReadable(true)
    tcp.listen(4)
    if not tcp.eOK()
        sabr_log(m.logs, log_level_Type.WARN, "[YTSABR-Server] Could not create TCP socket", false)
        ' stop
    end if
    sabr_log(m.logs, log_level_Type.INFO, `[YTSABR-Server] address is ${tcp_bind_addr.getAddress()}`)

    while(true)
        msg = wait(0, port)
        msgType = type(msg)
        if msgType = "roSocketEvent"
            try
                if msg.getSocketID() = tcp.getID()
                    client = tcp.accept()
                    if client = invalid
                        sabr_log(m.logs, log_level_Type.WARN, "[YTSABR-Server] Accept failed", false)
                    else
                        client.notifyReadable(true)
                        client.setMessagePort(port)
                        m.sockets[Stri(client.getID())] = client
                    end if
                else
                    ' Must be a client connection!
                    connection = m.sockets[Stri(msg.getSocketID())]
                    ' If connection is invalid, what does that mean?
                    if isValid(connection)
                        ' FIXME: Do we actually correctly close sockets?
                        safeCountRcv = invalid
                        errOnCount = false
                        if connection.isReadable()
                            try
                                safeCountRcv = connection.getCountRcvBuf()
                            catch e
                                errOnCount = true
                                safeCountRcv = -1
                            end try
                        end if

                        if connection.isReadable() and (safeCountRcv = 0 or errOnCount) and connection.isListening() = false then
                            ' Apparently this means the connection has been closed
                            ' What a terrible way to indicate it
                            sabr_log(m.logs, log_level_Type.INFO, `[YTSABR-Server] Connection ${connection.getID()} is closed`)
                            connection.close()
                            m.sockets[Stri(msg.getSocketID())] = invalid
                        else
                            'print "tcp " ; msg.getSocketID() ; connection.eOK() ; connection.status() ; connection.isConnected() ; connection.isReadable() ; connection.getCountRcvBuf() = 0
                            handle_tcp(connection, port)
                        end if
                    ' else
                    '     sabr_log(m.logs, log_level_Type.WARN, `[YTSABR-Server] Invalid connection: ${msg.getSocketID()}`)
                        ' stop
                    end if
                end if
            catch e
                sabr_log(m.logs, log_level_Type.WARN, "[YTSABR-Server] emergency abort roSocket handling", false)
                sabr_log(m.logs, log_level_Type.WARN, FormatJson(e), false)
            end try
        end if
    end while
end sub

function sabr_sendResponseForConnection(connection as object, sabrResponse as dynamic, requestLogTag as string) as integer
    if not IsAssociativeArray(sabrResponse)
        sabr_log(m.logs, log_level_Type.WARN, `${requestLogTag} Invalid SABR response; sending 204`)
        return send_http_reply(connection, "204", "text/plain", "")
    end if

    responseBody = sabrResponse.body
    responseBodyPath = sabrResponse?.bodyPath
    responseBodyOffset = sabr_toInt(sabrResponse?.bodyOffset)
    responseBodyLength = sabr_toInt(sabrResponse?.bodyLength)
    responseHeaders = sabrResponse.headers
    if not isValid(responseHeaders)
        responseHeaders = CreateObject("roAssociativeArray")
    end if
    statusCode = sabrResponse.status
    if not isValid(statusCode)
        statusCode = 204
    end if
    if responseHeaders.DoesExist("Content-Length") = false
        if responseBodyLength <> invalid and responseBodyLength >= 0
            responseHeaders["Content-Length"] = responseBodyLength.toStr()
        else if GetInterface(responseBody, "ifByteArray") <> invalid
            responseHeaders["Content-Length"] = responseBody.count().toStr()
        else
            responseHeaders["Content-Length"] = "0"
        end if
    end if
    if responseHeaders.DoesExist("Content-Type") = false
        responseHeaders["Content-Type"] = "text/plain"
    end if
    if responseHeaders.DoesExist("Connection") = false
        responseHeaders["Connection"] = "keep-alive"
    end if
    if GetInterface(responseBody, "ifByteArray") = invalid
        responseBody = CreateObject("roByteArray")
    end if

    bodyCount = 0
    if GetInterface(responseBody, "ifByteArray") <> invalid
        bodyCount = responseBody.count()
    end if

    status = 0
    timingInfo = sabrResponse?.timing
    sendStartMs = sabr_currentTimestampMs()
    if IsAssociativeArray(timingInfo)
        timingInfo["sendStartMs"] = sendStartMs
        queuedMs = sabr_toInt(timingInfo.Lookup("queuedAtMs"))
        readyMs = sabr_toInt(timingInfo.Lookup("targetReadyMs"))
        buildMs = sabr_toInt(timingInfo.Lookup("responseBuildMs"))
        totalDelayLabel = ""
        queuedToReadyLabel = ""
        readyToSendLabel = ""
        buildLabel = ""
        if queuedMs <> invalid and readyMs <> invalid
            queuedToReadyLabel = ` queuedToReady=${readyMs - queuedMs}ms`
        end if
        if readyMs <> invalid
            readyToSendLabel = ` readyToSend=${sendStartMs - readyMs}ms`
        end if
        if queuedMs <> invalid
            totalDelayLabel = ` totalSinceQueued=${sendStartMs - queuedMs}ms`
        end if
        if buildMs <> invalid and queuedMs <> invalid
            buildLabel = ` queuedToBuild=${buildMs - queuedMs}ms`
        end if
        contentLenHeader = sabr_valueToLabel(responseHeaders.Lookup("Content-Length"))
        sabr_log(m.logs, log_level_Type.INFO, `${requestLogTag} Streaming response start len=${contentLenHeader} source=${isValid(responseBodyPath) and responseBodyPath <> "" ? "file" : "memory"}${queuedToReadyLabel}${readyToSendLabel}${buildLabel}${totalDelayLabel}`)
    end if

    streamUsed = false
    if sabr_isFileStreamingEnabled() and isValid(responseBodyPath) and responseBodyPath <> ""
        streamUsed = true
        streamStatus = send_http_reply_stream(connection, statusCode, responseHeaders, responseBodyPath, responseBodyOffset, responseBodyLength)
        if streamStatus <= 0
            sabr_log(m.logs, log_level_Type.DEBUG, `${requestLogTag} Streaming reply ended early status=${streamStatus}`, false)
            if bodyCount > 0
                status = send_http_reply_raw(connection, statusCode, responseHeaders, responseBody, invalid, responseBodyPath, responseBodyOffset, responseBodyLength)
            else
                status = streamStatus
            end if
        else
            status = streamStatus
        end if
    else
        status = send_http_reply_raw(connection, statusCode, responseHeaders, responseBody, invalid, responseBodyPath, responseBodyOffset, responseBodyLength)
    end if

    sendEndMs = sabr_currentTimestampMs()
    if IsAssociativeArray(timingInfo)
        timingInfo["sendEndMs"] = sendEndMs
        sendDuration = sendEndMs - sendStartMs
        readyMs = sabr_toInt(timingInfo.Lookup("targetReadyMs"))
        queuedMs = sabr_toInt(timingInfo.Lookup("queuedAtMs"))
        readyDurationLabel = ""
        queueTotalLabel = ""
        if readyMs <> invalid
            readyDurationLabel = ` readyToFinish=${sendEndMs - readyMs}ms`
        end if
        if queuedMs <> invalid
            queueTotalLabel = ` totalSinceQueued=${sendEndMs - queuedMs}ms`
        end if
        sabr_log(m.logs, log_level_Type.INFO, `${requestLogTag} Streaming response complete bytesSent=${status} sendDuration=${sendDuration}ms${readyDurationLabel}${queueTotalLabel} via=${streamUsed ? "file" : "memory"}`)
    else
        sabr_log(m.logs, log_level_Type.INFO, `${requestLogTag} Status: ${status}`)
    end if
    return status
end function

' Reads data from a client socket until an HTTP request is complete, then
' dispatches it to `process_request`. Manages connection lifetime bookkeeping.
sub handle_tcp(connection as object, port as object)
    request = m.connections[Stri(connection.getID())]
    if request = invalid then
        ' An unsolicited request. Create an http handler for it
        request = create_new_request()
        m.connections[Stri(connection.getID())] = request
    end if
    status = request.read_data(request, connection)
    if status = false then ' More data is required
        sabr_log(m.logs, log_level_Type.INFO, "[YTSABR-Server] Not yet finished")
        return
    else if status = true then 'Data is complete. Execute handler
        ' body = request.body
        request.b64Body = request.body.ToBase64String()
        ' ' print "  body: "request.body
        sabr_log(m.logs, log_level_Type.VERBOSE, `[YTSABR-Server] Examining Request: {${chr(10)}  state: ${request.state},${chr(10)}  path: ${request.path},${chr(10)}  headers: ${FormatJson(request.headers)},${chr(10)}  method: ${request.method},${chr(10)}  body_size: ${request.body_size},${chr(10)}  search: ${FormatJson(request.search)},${chr(10)}  body: ${request.b64Body}${chr(10)}}`)
        ' Regardless of whether the socket is to be closed, the HTTP request has finished. We have to invalidate it here
        ' since the process_data() call might set up something else
        m.connections[Stri(connection.getID())] = invalid
        should_close = process_request(request, connection, port)
        if should_close then
            m.sockets[Stri(connection.getID())] = invalid
            connection.close()
            sabr_log(m.logs, log_level_Type.INFO, `[YTSABR-Server] finalizing connection close: ${connection.getID()}`)
        end if
    else ' Error condition. Not handled (FIXME! Need to return ints instead of booleans so we have a third case. Or invalid?)
        sabr_log(m.logs, log_level_Type.WARN, `[YTSABR-Server] unrecognized status: ${status}`, false)
        ' stop
    end if
end sub

' Handles a fully parsed HTTP request for the SABR server. Intercepts SABR
' segment URLs, loads the cached payload metadata, and forwards the request
' to `sabr_handleRequest`, returning `true` when the socket should close.
function process_request(request as object, connection as object, port as object)
    sabr_log(m.logs, log_level_Type.INFO, `[YTSABR-Server] Processing request: ${request?.path}`)
    ' port = CreateObject("roMessagePort")
    status = invalid
    if request.path.inStr("/sabr/") > -1 then
        sabr_log(m.logs, log_level_Type.INFO, `[YTSABR-Server] Intercepted SABR request: ${request.path}`)

        mediaIdHash = sabr_extractMediaIdHash(request.path)
        if mediaIdHash = invalid then
            sabr_log(m.logs, log_level_Type.WARN, `[YTSABR-Server] Could not extract mediaIdHash from URL: ${request.path} on ${connection.getID()}`, false)
            status = send_http_reply(connection, "400", "text/plain", "Bad Request - could not extract mediaIdHash")
            return true
        end if

        ' check if we already have this mediaIdHash sabrPayload.json file loaded
        if m.sabrPayloads[mediaIdHash] = invalid then
            ' Load the sabrPayload.json file from tmp:/{mediaIdHash}/sabrPayload.json
            filePath = `tmp:/${mediaIdHash}/sabrPayload.json`
            fileContent = getFile(filePath)
            if fileContent = invalid or fileContent = "" then
                sabr_log(m.logs, log_level_Type.WARN, `[YTSABR-Server] Could not load sabrPayload.json file: ${filePath} on ${connection.getID()}`, false)
                status = send_http_reply(connection, "500", "text/plain", "Internal Server Error - could not load sabrPayload.json")
                return true
            end if
            ' Parse the JSON content
            sabrPayload = ParseJson(fileContent)
            if sabrPayload = invalid then
                sabr_log(m.logs, log_level_Type.WARN, `[YTSABR-Server] sabrPayload.json file is not valid JSON: ${filePath} on ${connection.getID()}`, false)
                status = send_http_reply(connection, "500", "text/plain", "Internal Server Error - sabrPayload.json is not valid JSON")
                return true
            end if
            m.sabrPayloads[mediaIdHash] = sabrPayload
            sabr_log(m.logs, log_level_Type.INFO, `[YTSABR-Server-${m.contentType}] Loaded sabrPayload for mediaIdHash: ${mediaIdHash} from ${filePath}`)
        else
            sabrPayload = m.sabrPayloads[mediaIdHash]
        sabr_log(m.logs, log_level_Type.INFO, `[YTSABR-Server-${m.contentType}] Using cached sabrPayload for mediaIdHash: ${mediaIdHash}`)
    end if
        rangeHeader = ""
        if IsAssociativeArray(request?.headers)
            rangeHeader = sabr_valueToLabel(request.headers.Lookup("range"))
        end if
        keyParam = ""
        if IsAssociativeArray(request?.search)
            keyParam = sabr_valueToLabel(request.search.Lookup("key"))
        end if
        sabr_log(m.logs, log_level_Type.DEBUG, `[YTSABR-Server-${m.contentType}] Request method=${request?.method} path=${request?.path} key=${keyParam} range=${rangeHeader}`)
        cacheKey = sabr_buildServerCacheKey(request, m.contentType)
        sabr_log(m.logs, log_level_Type.DEBUG, `[YTSABR-Server-${m.contentType}] Request cacheKey=${cacheKey}`)

        requestId = invalid
        if isValid(m.top?.utilsTask)
            requestId = m.top.utilsTask.callFunc("getNextId", "ytsabrServerRequest")
        end if
        if requestId = invalid
            requestId = Stri(connection.getID())
        end if
        requestLogTag = sabr_utilLogTag(m.contentType, requestId)
        sabrResponse = invalid
        fatalReason = ""
        try
            sabrResponse = sabr_handleRequest(request, m.contentType, mediaIdHash, sabrPayload, m.top.videoNode, invalid)
        catch e
            fatalReason = sabr_formatExceptionDetail(e)
            sabr_log(m.logs, log_level_Type.WARN, `${requestLogTag} sabr_handleRequest exception: ${fatalReason}`, false)
        end try

        if fatalReason <> ""
            status = send_http_reply(connection, "500", "text/plain", fatalReason)
        else
            status = sabr_sendResponseForConnection(connection, sabrResponse, requestLogTag)
        end if
        m.sockets[Stri(connection.getID())] = invalid
        m.connections[Stri(connection.getID())] = invalid
        return true
    else
        sabr_log(m.logs, log_level_Type.WARN, `[YTSABR-Server] Unexpected URI: ${request.path} on ${connection.getID()}`, false)
    end if

    return false ' false = Keep-alive
end function
