import "pkg:/source/logger.bs"
import "pkg:/source/utils.bs"

const TAG = "VideoPlayer"

sub init()
    m.logs = logger()
    m.videoNode = m.top.findNode("videoNode")
    m.titleBackground = m.top.findNode("titleBackground")
    m.titleLabel = m.top.findNode("titleLabel")
    m.top.focusable = true

    if m.videoNode <> invalid
        m.videoNode.observeField("errorCode", "onVideoNodeFieldChanged")
        m.videoNode.observeField("warningCode", "onVideoNodeFieldChanged")
        m.videoNode.observeField("state", "onVideoNodeFieldChanged")
    end if
end sub

function getVideoNodeRef() as object
    return m.videoNode
end function

sub setVideo(data as object)
    title = data.title
    manifestPath = data.manifestPath
    manifestType = data.manifestType
    playbackPositionMs = data.playbackPositionMs ?? 0

    showTitleOverlay(title)

    if m.videoNode = invalid then return

    m.logs.printl(log_level_Type.INFO, `[${TAG}] setVideo title='${title}' manifestPath='${manifestPath}'`)

    ' base64 the manifest path to create a mediaId
    mediaId = toBase64(manifestPath)

    content = createObject("roSGNode", "ContentNode")
    content.title = title
    content.url = `http://0.0.0.0:7010/manifest/${mediaId}`
    content.streamFormat = manifestType = "DASH" ? "dash" : "hls"
    content.playStart = playbackPositionMs / 1000

    m.videoNode.content = content
    m.videoNode.control = "play"
    m.videoNode.setFocus(true)

end sub

sub onVideoNodeFieldChanged(event as object)
    if event = invalid then return
    field = event.GetField()
    if field = invalid then return
    if m.videoNode = invalid then return

    posMs = int(m.videoNode.position * 1000)
    state = m.videoNode.state
    warningCode = m.videoNode.warningCode
    errorCode = m.videoNode.errorCode
    errorMsg = m.videoNode.errorMsg

    if field = "errorCode" and errorCode <> 0
        m.logs.printl(log_level_Type.FATAL, `[${TAG}] VideoNode error code=${errorCode} msg='${errorMsg}' state=${state} positionMs=${posMs}`)
        streamInfo = m.videoNode.streamInfo
        if streamInfo <> invalid
            try
                m.logs.printl(log_level_Type.DEBUG, `[${TAG}] VideoNode streamInfo on error: ${FormatJson(streamInfo)}`)
            catch e
            end try
        end if
        return
    end if

    if field = "warningCode" and warningCode <> 0
        m.logs.printl(log_level_Type.WARN, `[${TAG}] VideoNode warning code=${warningCode} state=${state} positionMs=${posMs}`)
        return
    end if

    if field = "state"
        m.logs.printl(log_level_Type.DEBUG, `[${TAG}] VideoNode state=${state} positionMs=${posMs}`)
    end if
end sub

sub showTitleOverlay(title as string)
    if m.titleLabel <> invalid then
        m.titleLabel.text = title
        m.titleLabel.visible = title <> ""
    end if
    if m.titleBackground <> invalid then
        m.titleBackground.visible = title <> ""
    end if
end sub
