' Auto-generated registry linking proto message handlers
function __pb_getMessageHandlers() as Object
    handlers = {}
    handlerFormatInitializationMetadata = {}
    handlerFormatInitializationMetadata.encode = FormatInitializationMetadataEncode
    handlerFormatInitializationMetadata.decode = FormatInitializationMetadataDecode
    handlers.FormatInitializationMetadata = handlerFormatInitializationMetadata
    handlers["video_streaming.FormatInitializationMetadata"] = handlerFormatInitializationMetadata
    handlerNextRequestPolicy = {}
    handlerNextRequestPolicy.encode = NextRequestPolicyEncode
    handlerNextRequestPolicy.decode = NextRequestPolicyDecode
    handlers.NextRequestPolicy = handlerNextRequestPolicy
    handlers["video_streaming.NextRequestPolicy"] = handlerNextRequestPolicy
    handlerPlaybackCookie = {}
    handlerPlaybackCookie.encode = PlaybackCookieEncode
    handlerPlaybackCookie.decode = PlaybackCookieDecode
    handlers.PlaybackCookie = handlerPlaybackCookie
    handlers["video_streaming.PlaybackCookie"] = handlerPlaybackCookie
    handlerSabrContextSendingPolicy = {}
    handlerSabrContextSendingPolicy.encode = SabrContextSendingPolicyEncode
    handlerSabrContextSendingPolicy.decode = SabrContextSendingPolicyDecode
    handlers.SabrContextSendingPolicy = handlerSabrContextSendingPolicy
    handlers["video_streaming.SabrContextSendingPolicy"] = handlerSabrContextSendingPolicy
    handlerSabrRedirect = {}
    handlerSabrRedirect.encode = SabrRedirectEncode
    handlerSabrRedirect.decode = SabrRedirectDecode
    handlers.SabrRedirect = handlerSabrRedirect
    handlers["video_streaming.SabrRedirect"] = handlerSabrRedirect
    handlerMediaHeader = {}
    handlerMediaHeader.encode = MediaHeaderEncode
    handlerMediaHeader.decode = MediaHeaderDecode
    handlers.MediaHeader = handlerMediaHeader
    handlers["video_streaming.MediaHeader"] = handlerMediaHeader
    handlerReloadPlaybackParams = {}
    handlerReloadPlaybackParams.encode = ReloadPlaybackParamsEncode
    handlerReloadPlaybackParams.decode = ReloadPlaybackParamsDecode
    handlers.ReloadPlaybackParams = handlerReloadPlaybackParams
    handlers["video_streaming.ReloadPlaybackParams"] = handlerReloadPlaybackParams
    handlerReloadPlaybackContext = {}
    handlerReloadPlaybackContext.encode = ReloadPlaybackContextEncode
    handlerReloadPlaybackContext.decode = ReloadPlaybackContextDecode
    handlers.ReloadPlaybackContext = handlerReloadPlaybackContext
    handlers["video_streaming.ReloadPlaybackContext"] = handlerReloadPlaybackContext
    handlerSabrContextUpdate = {}
    handlerSabrContextUpdate.encode = SabrContextUpdateEncode
    handlerSabrContextUpdate.decode = SabrContextUpdateDecode
    handlers.SabrContextUpdate = handlerSabrContextUpdate
    handlers["video_streaming.SabrContextUpdate"] = handlerSabrContextUpdate
    handlerSabrContextValue = {}
    handlerSabrContextValue.encode = SabrContextValueEncode
    handlerSabrContextValue.decode = SabrContextValueDecode
    handlers.SabrContextValue = handlerSabrContextValue
    handlers["video_streaming.SabrContextValue"] = handlerSabrContextValue
    handlerContentInfo = {}
    handlerContentInfo.encode = ContentInfoEncode
    handlerContentInfo.decode = ContentInfoDecode
    handlers.ContentInfo = handlerContentInfo
    handlers["video_streaming.SabrContextValue.ContentInfo"] = handlerContentInfo
    handlerTimingInfo = {}
    handlerTimingInfo.encode = TimingInfoEncode
    handlerTimingInfo.decode = TimingInfoDecode
    handlers.TimingInfo = handlerTimingInfo
    handlers["video_streaming.SabrContextValue.TimingInfo"] = handlerTimingInfo
    handlerSabrError = {}
    handlerSabrError.encode = SabrErrorEncode
    handlerSabrError.decode = SabrErrorDecode
    handlers.SabrError = handlerSabrError
    handlers["video_streaming.SabrError"] = handlerSabrError
    handlerSnackbarMessage = {}
    handlerSnackbarMessage.encode = SnackbarMessageEncode
    handlerSnackbarMessage.decode = SnackbarMessageDecode
    handlers.SnackbarMessage = handlerSnackbarMessage
    handlers["video_streaming.SnackbarMessage"] = handlerSnackbarMessage
    handlerVideoPlaybackAbrRequest = {}
    handlerVideoPlaybackAbrRequest.encode = VideoPlaybackAbrRequestEncode
    handlerVideoPlaybackAbrRequest.decode = VideoPlaybackAbrRequestDecode
    handlers.VideoPlaybackAbrRequest = handlerVideoPlaybackAbrRequest
    handlers["video_streaming.VideoPlaybackAbrRequest"] = handlerVideoPlaybackAbrRequest
    handlerVideoStreamingUnknownMessage1 = {}
    handlerVideoStreamingUnknownMessage1.encode = VideoStreamingUnknownMessage1Encode
    handlerVideoStreamingUnknownMessage1.decode = VideoStreamingUnknownMessage1Decode
    handlers.UnknownMessage1 = handlerVideoStreamingUnknownMessage1
    handlers["video_streaming.UnknownMessage1"] = handlerVideoStreamingUnknownMessage1
    handlers.VideoStreamingUnknownMessage1 = handlerVideoStreamingUnknownMessage1
    handlerVideoStreamingUnknownMessage2 = {}
    handlerVideoStreamingUnknownMessage2.encode = VideoStreamingUnknownMessage2Encode
    handlerVideoStreamingUnknownMessage2.decode = VideoStreamingUnknownMessage2Decode
    handlers.UnknownMessage2 = handlerVideoStreamingUnknownMessage2
    handlers["video_streaming.UnknownMessage2"] = handlerVideoStreamingUnknownMessage2
    handlers.VideoStreamingUnknownMessage2 = handlerVideoStreamingUnknownMessage2
    handlerUnknownMessage3 = {}
    handlerUnknownMessage3.encode = UnknownMessage3Encode
    handlerUnknownMessage3.decode = UnknownMessage3Decode
    handlers.UnknownMessage3 = handlerUnknownMessage3
    handlers["video_streaming.UnknownMessage3"] = handlerUnknownMessage3
    handlerStreamProtectionStatus = {}
    handlerStreamProtectionStatus.encode = StreamProtectionStatusEncode
    handlerStreamProtectionStatus.decode = StreamProtectionStatusDecode
    handlers.StreamProtectionStatus = handlerStreamProtectionStatus
    handlers["video_streaming.StreamProtectionStatus"] = handlerStreamProtectionStatus
    handlerTimeRange = {}
    handlerTimeRange.encode = TimeRangeEncode
    handlerTimeRange.decode = TimeRangeDecode
    handlers.TimeRange = handlerTimeRange
    handlers["video_streaming.TimeRange"] = handlerTimeRange
    handlerClientAbrState = {}
    handlerClientAbrState.encode = ClientAbrStateEncode
    handlerClientAbrState.decode = ClientAbrStateDecode
    handlers.ClientAbrState = handlerClientAbrState
    handlers["video_streaming.ClientAbrState"] = handlerClientAbrState
    handlerBufferedRange = {}
    handlerBufferedRange.encode = BufferedRangeEncode
    handlerBufferedRange.decode = BufferedRangeDecode
    handlers.BufferedRange = handlerBufferedRange
    handlers["video_streaming.BufferedRange"] = handlerBufferedRange
    handlerVideoStreamingBufferedRangeUnknownMessage1 = {}
    handlerVideoStreamingBufferedRangeUnknownMessage1.encode = VideoStreamingBufferedRangeUnknownMessage1Encode
    handlerVideoStreamingBufferedRangeUnknownMessage1.decode = VideoStreamingBufferedRangeUnknownMessage1Decode
    handlers.UnknownMessage1 = handlerVideoStreamingBufferedRangeUnknownMessage1
    handlers["video_streaming.BufferedRange.UnknownMessage1"] = handlerVideoStreamingBufferedRangeUnknownMessage1
    handlers.VideoStreamingBufferedRangeUnknownMessage1 = handlerVideoStreamingBufferedRangeUnknownMessage1
    handlerUnknownInnerMessage = {}
    handlerUnknownInnerMessage.encode = UnknownInnerMessageEncode
    handlerUnknownInnerMessage.decode = UnknownInnerMessageDecode
    handlers.UnknownInnerMessage = handlerUnknownInnerMessage
    handlers["video_streaming.BufferedRange.UnknownMessage1.UnknownInnerMessage"] = handlerUnknownInnerMessage
    handlerVideoStreamingBufferedRangeUnknownMessage2 = {}
    handlerVideoStreamingBufferedRangeUnknownMessage2.encode = VideoStreamingBufferedRangeUnknownMessage2Encode
    handlerVideoStreamingBufferedRangeUnknownMessage2.decode = VideoStreamingBufferedRangeUnknownMessage2Decode
    handlers.UnknownMessage2 = handlerVideoStreamingBufferedRangeUnknownMessage2
    handlers["video_streaming.BufferedRange.UnknownMessage2"] = handlerVideoStreamingBufferedRangeUnknownMessage2
    handlers.VideoStreamingBufferedRangeUnknownMessage2 = handlerVideoStreamingBufferedRangeUnknownMessage2
    handlerStreamerContext = {}
    handlerStreamerContext.encode = StreamerContextEncode
    handlerStreamerContext.decode = StreamerContextDecode
    handlers.StreamerContext = handlerStreamerContext
    handlers["video_streaming.StreamerContext"] = handlerStreamerContext
    handlerClientInfo = {}
    handlerClientInfo.encode = ClientInfoEncode
    handlerClientInfo.decode = ClientInfoDecode
    handlers.ClientInfo = handlerClientInfo
    handlers["video_streaming.StreamerContext.ClientInfo"] = handlerClientInfo
    handlerGLDeviceInfo = {}
    handlerGLDeviceInfo.encode = GLDeviceInfoEncode
    handlerGLDeviceInfo.decode = GLDeviceInfoDecode
    handlers.GLDeviceInfo = handlerGLDeviceInfo
    handlers["video_streaming.StreamerContext.GLDeviceInfo"] = handlerGLDeviceInfo
    handlerSabrContext = {}
    handlerSabrContext.encode = SabrContextEncode
    handlerSabrContext.decode = SabrContextDecode
    handlers.SabrContext = handlerSabrContext
    handlers["video_streaming.StreamerContext.SabrContext"] = handlerSabrContext
    handlerVideoStreamingStreamerContextUnknownMessage1 = {}
    handlerVideoStreamingStreamerContextUnknownMessage1.encode = VideoStreamingStreamerContextUnknownMessage1Encode
    handlerVideoStreamingStreamerContextUnknownMessage1.decode = VideoStreamingStreamerContextUnknownMessage1Decode
    handlers.UnknownMessage1 = handlerVideoStreamingStreamerContextUnknownMessage1
    handlers["video_streaming.StreamerContext.UnknownMessage1"] = handlerVideoStreamingStreamerContextUnknownMessage1
    handlers.VideoStreamingStreamerContextUnknownMessage1 = handlerVideoStreamingStreamerContextUnknownMessage1
    handlerUnknownInnerMessage1 = {}
    handlerUnknownInnerMessage1.encode = UnknownInnerMessage1Encode
    handlerUnknownInnerMessage1.decode = UnknownInnerMessage1Decode
    handlers.UnknownInnerMessage1 = handlerUnknownInnerMessage1
    handlers["video_streaming.StreamerContext.UnknownMessage1.UnknownInnerMessage1"] = handlerUnknownInnerMessage1
    handlerMediaCapabilities = {}
    handlerMediaCapabilities.encode = MediaCapabilitiesEncode
    handlerMediaCapabilities.decode = MediaCapabilitiesDecode
    handlers.MediaCapabilities = handlerMediaCapabilities
    handlers["video_streaming.MediaCapabilities"] = handlerMediaCapabilities
    handlerVideoFormatCapability = {}
    handlerVideoFormatCapability.encode = VideoFormatCapabilityEncode
    handlerVideoFormatCapability.decode = VideoFormatCapabilityDecode
    handlers.VideoFormatCapability = handlerVideoFormatCapability
    handlers["video_streaming.MediaCapabilities.VideoFormatCapability"] = handlerVideoFormatCapability
    handlerAudioFormatCapability = {}
    handlerAudioFormatCapability.encode = AudioFormatCapabilityEncode
    handlerAudioFormatCapability.decode = AudioFormatCapabilityDecode
    handlers.AudioFormatCapability = handlerAudioFormatCapability
    handlers["video_streaming.MediaCapabilities.AudioFormatCapability"] = handlerAudioFormatCapability
    handlerHttpHeader = {}
    handlerHttpHeader.encode = HttpHeaderEncode
    handlerHttpHeader.decode = HttpHeaderDecode
    handlers.HttpHeader = handlerHttpHeader
    handlers["misc.HttpHeader"] = handlerHttpHeader
    handlerFormatId = {}
    handlerFormatId.encode = FormatIdEncode
    handlerFormatId.decode = FormatIdDecode
    handlers.FormatId = handlerFormatId
    handlers["misc.FormatId"] = handlerFormatId
    handlerRange = {}
    handlerRange.encode = RangeEncode
    handlerRange.decode = RangeDecode
    handlers.Range = handlerRange
    handlers["misc.Range"] = handlerRange
    handlerIdentifierToken = {}
    handlerIdentifierToken.encode = IdentifierTokenEncode
    handlerIdentifierToken.decode = IdentifierTokenDecode
    handlers.IdentifierToken = handlerIdentifierToken
    handlers["misc.IdentifierToken"] = handlerIdentifierToken
    handlerKeyValuePair = {}
    handlerKeyValuePair.encode = KeyValuePairEncode
    handlerKeyValuePair.decode = KeyValuePairDecode
    handlers.KeyValuePair = handlerKeyValuePair
    handlers["misc.KeyValuePair"] = handlerKeyValuePair
    handlerAuthorizedFormat = {}
    handlerAuthorizedFormat.encode = AuthorizedFormatEncode
    handlerAuthorizedFormat.decode = AuthorizedFormatDecode
    handlers.AuthorizedFormat = handlerAuthorizedFormat
    handlers["misc.AuthorizedFormat"] = handlerAuthorizedFormat
    handlerPlaybackAuthorization = {}
    handlerPlaybackAuthorization.encode = PlaybackAuthorizationEncode
    handlerPlaybackAuthorization.decode = PlaybackAuthorizationDecode
    handlers.PlaybackAuthorization = handlerPlaybackAuthorization
    handlers["misc.PlaybackAuthorization"] = handlerPlaybackAuthorization
    return handlers
end function
