' Auto-generated registry linking proto message handlers
function __pb_getMessageHandlers() as Object
    handlers = {}
    handlerClientAbrState = {}
    handlerClientAbrState.encode = ClientAbrStateEncode
    handlerClientAbrState.decode = ClientAbrStateDecode
    handlers.ClientAbrState = handlerClientAbrState
    handlers["video_streaming.ClientAbrState"] = handlerClientAbrState
    handlerBufferedRange = {}
    handlerBufferedRange.encode = BufferedRangeEncode
    handlerBufferedRange.decode = BufferedRangeDecode
    handlers.BufferedRange = handlerBufferedRange
    handlers["video_streaming.BufferedRange"] = handlerBufferedRange
    handlerVideoStreamingBufferedRangeUnknownMessage1 = {}
    handlerVideoStreamingBufferedRangeUnknownMessage1.encode = VideoStreamingBufferedRangeUnknownMessage1Encode
    handlerVideoStreamingBufferedRangeUnknownMessage1.decode = VideoStreamingBufferedRangeUnknownMessage1Decode
    handlers.UnknownMessage1 = handlerVideoStreamingBufferedRangeUnknownMessage1
    handlers["video_streaming.BufferedRange.UnknownMessage1"] = handlerVideoStreamingBufferedRangeUnknownMessage1
    handlers.VideoStreamingBufferedRangeUnknownMessage1 = handlerVideoStreamingBufferedRangeUnknownMessage1
    handlerUnknownInnerMessage = {}
    handlerUnknownInnerMessage.encode = UnknownInnerMessageEncode
    handlerUnknownInnerMessage.decode = UnknownInnerMessageDecode
    handlers.UnknownInnerMessage = handlerUnknownInnerMessage
    handlers["video_streaming.BufferedRange.UnknownMessage1.UnknownInnerMessage"] = handlerUnknownInnerMessage
    handlerVideoStreamingBufferedRangeUnknownMessage2 = {}
    handlerVideoStreamingBufferedRangeUnknownMessage2.encode = VideoStreamingBufferedRangeUnknownMessage2Encode
    handlerVideoStreamingBufferedRangeUnknownMessage2.decode = VideoStreamingBufferedRangeUnknownMessage2Decode
    handlers.UnknownMessage2 = handlerVideoStreamingBufferedRangeUnknownMessage2
    handlers["video_streaming.BufferedRange.UnknownMessage2"] = handlerVideoStreamingBufferedRangeUnknownMessage2
    handlers.VideoStreamingBufferedRangeUnknownMessage2 = handlerVideoStreamingBufferedRangeUnknownMessage2
    handlerFormatInitializationMetadata = {}
    handlerFormatInitializationMetadata.encode = FormatInitializationMetadataEncode
    handlerFormatInitializationMetadata.decode = FormatInitializationMetadataDecode
    handlers.FormatInitializationMetadata = handlerFormatInitializationMetadata
    handlers["video_streaming.FormatInitializationMetadata"] = handlerFormatInitializationMetadata
    handlerCryptoParams = {}
    handlerCryptoParams.encode = CryptoParamsEncode
    handlerCryptoParams.decode = CryptoParamsDecode
    handlers.CryptoParams = handlerCryptoParams
    handlers["video_streaming.CryptoParams"] = handlerCryptoParams
    handlerInnertubeRequest = {}
    handlerInnertubeRequest.encode = InnertubeRequestEncode
    handlerInnertubeRequest.decode = InnertubeRequestDecode
    handlers.InnertubeRequest = handlerInnertubeRequest
    handlers["video_streaming.InnertubeRequest"] = handlerInnertubeRequest
    handlerUstreamerFlags = {}
    handlerUstreamerFlags.encode = UstreamerFlagsEncode
    handlerUstreamerFlags.decode = UstreamerFlagsDecode
    handlers.UstreamerFlags = handlerUstreamerFlags
    handlers["video_streaming.UstreamerFlags"] = handlerUstreamerFlags
    handlerLiveMetadata = {}
    handlerLiveMetadata.encode = LiveMetadataEncode
    handlerLiveMetadata.decode = LiveMetadataDecode
    handlers.LiveMetadata = handlerLiveMetadata
    handlers["video_streaming.LiveMetadata"] = handlerLiveMetadata
    handlerMediaHeader = {}
    handlerMediaHeader.encode = MediaHeaderEncode
    handlerMediaHeader.decode = MediaHeaderDecode
    handlers.MediaHeader = handlerMediaHeader
    handlers["video_streaming.MediaHeader"] = handlerMediaHeader
    handlerNextRequestPolicy = {}
    handlerNextRequestPolicy.encode = NextRequestPolicyEncode
    handlerNextRequestPolicy.decode = NextRequestPolicyDecode
    handlers.NextRequestPolicy = handlerNextRequestPolicy
    handlers["video_streaming.NextRequestPolicy"] = handlerNextRequestPolicy
    handlerMediaCapabilities = {}
    handlerMediaCapabilities.encode = MediaCapabilitiesEncode
    handlerMediaCapabilities.decode = MediaCapabilitiesDecode
    handlers.MediaCapabilities = handlerMediaCapabilities
    handlers["video_streaming.MediaCapabilities"] = handlerMediaCapabilities
    handlerVideoFormatCapability = {}
    handlerVideoFormatCapability.encode = VideoFormatCapabilityEncode
    handlerVideoFormatCapability.decode = VideoFormatCapabilityDecode
    handlers.VideoFormatCapability = handlerVideoFormatCapability
    handlers["video_streaming.MediaCapabilities.VideoFormatCapability"] = handlerVideoFormatCapability
    handlerAudioFormatCapability = {}
    handlerAudioFormatCapability.encode = AudioFormatCapabilityEncode
    handlerAudioFormatCapability.decode = AudioFormatCapabilityDecode
    handlers.AudioFormatCapability = handlerAudioFormatCapability
    handlers["video_streaming.MediaCapabilities.AudioFormatCapability"] = handlerAudioFormatCapability
    handlerFormatSelectionConfig = {}
    handlerFormatSelectionConfig.encode = FormatSelectionConfigEncode
    handlerFormatSelectionConfig.decode = FormatSelectionConfigDecode
    handlers.FormatSelectionConfig = handlerFormatSelectionConfig
    handlers["video_streaming.FormatSelectionConfig"] = handlerFormatSelectionConfig
    handlerOnesieHeader = {}
    handlerOnesieHeader.encode = OnesieHeaderEncode
    handlerOnesieHeader.decode = OnesieHeaderDecode
    handlers.OnesieHeader = handlerOnesieHeader
    handlers["video_streaming.OnesieHeader"] = handlerOnesieHeader
    handlerVideoStreamingOnesieHeaderUnknownMessage1 = {}
    handlerVideoStreamingOnesieHeaderUnknownMessage1.encode = VideoStreamingOnesieHeaderUnknownMessage1Encode
    handlerVideoStreamingOnesieHeaderUnknownMessage1.decode = VideoStreamingOnesieHeaderUnknownMessage1Decode
    handlers.UnknownMessage1 = handlerVideoStreamingOnesieHeaderUnknownMessage1
    handlers["video_streaming.OnesieHeader.UnknownMessage1"] = handlerVideoStreamingOnesieHeaderUnknownMessage1
    handlers.VideoStreamingOnesieHeaderUnknownMessage1 = handlerVideoStreamingOnesieHeaderUnknownMessage1
    handlerVideoStreamingOnesieHeaderUnknownMessage2 = {}
    handlerVideoStreamingOnesieHeaderUnknownMessage2.encode = VideoStreamingOnesieHeaderUnknownMessage2Encode
    handlerVideoStreamingOnesieHeaderUnknownMessage2.decode = VideoStreamingOnesieHeaderUnknownMessage2Decode
    handlers.UnknownMessage2 = handlerVideoStreamingOnesieHeaderUnknownMessage2
    handlers["video_streaming.OnesieHeader.UnknownMessage2"] = handlerVideoStreamingOnesieHeaderUnknownMessage2
    handlers.VideoStreamingOnesieHeaderUnknownMessage2 = handlerVideoStreamingOnesieHeaderUnknownMessage2
    handlerOnesieInnertubeRequest = {}
    handlerOnesieInnertubeRequest.encode = OnesieInnertubeRequestEncode
    handlerOnesieInnertubeRequest.decode = OnesieInnertubeRequestDecode
    handlers.OnesieInnertubeRequest = handlerOnesieInnertubeRequest
    handlers["video_streaming.OnesieInnertubeRequest"] = handlerOnesieInnertubeRequest
    handlerPlaybackCookie = {}
    handlerPlaybackCookie.encode = PlaybackCookieEncode
    handlerPlaybackCookie.decode = PlaybackCookieDecode
    handlers.PlaybackCookie = handlerPlaybackCookie
    handlers["video_streaming.PlaybackCookie"] = handlerPlaybackCookie
    handlerPlaybackStartPolicy = {}
    handlerPlaybackStartPolicy.encode = PlaybackStartPolicyEncode
    handlerPlaybackStartPolicy.decode = PlaybackStartPolicyDecode
    handlers.PlaybackStartPolicy = handlerPlaybackStartPolicy
    handlers["video_streaming.PlaybackStartPolicy"] = handlerPlaybackStartPolicy
    handlerReadaheadPolicy = {}
    handlerReadaheadPolicy.encode = ReadaheadPolicyEncode
    handlerReadaheadPolicy.decode = ReadaheadPolicyDecode
    handlers.ReadaheadPolicy = handlerReadaheadPolicy
    handlers["video_streaming.PlaybackStartPolicy.ReadaheadPolicy"] = handlerReadaheadPolicy
    handlerReloadPlaybackParams = {}
    handlerReloadPlaybackParams.encode = ReloadPlaybackParamsEncode
    handlerReloadPlaybackParams.decode = ReloadPlaybackParamsDecode
    handlers.ReloadPlaybackParams = handlerReloadPlaybackParams
    handlers["video_streaming.ReloadPlaybackParams"] = handlerReloadPlaybackParams
    handlerReloadPlaybackContext = {}
    handlerReloadPlaybackContext.encode = ReloadPlaybackContextEncode
    handlerReloadPlaybackContext.decode = ReloadPlaybackContextDecode
    handlers.ReloadPlaybackContext = handlerReloadPlaybackContext
    handlers["video_streaming.ReloadPlaybackContext"] = handlerReloadPlaybackContext
    handlerOnesieRequest = {}
    handlerOnesieRequest.encode = OnesieRequestEncode
    handlerOnesieRequest.decode = OnesieRequestDecode
    handlers.OnesieRequest = handlerOnesieRequest
    handlers["video_streaming.OnesieRequest"] = handlerOnesieRequest
    handlerRequestIdentifier = {}
    handlerRequestIdentifier.encode = RequestIdentifierEncode
    handlerRequestIdentifier.decode = RequestIdentifierDecode
    handlers.RequestIdentifier = handlerRequestIdentifier
    handlers["video_streaming.RequestIdentifier"] = handlerRequestIdentifier
    handlerRequestCancellationPolicy = {}
    handlerRequestCancellationPolicy.encode = RequestCancellationPolicyEncode
    handlerRequestCancellationPolicy.decode = RequestCancellationPolicyDecode
    handlers.RequestCancellationPolicy = handlerRequestCancellationPolicy
    handlers["video_streaming.RequestCancellationPolicy"] = handlerRequestCancellationPolicy
    handlerItem = {}
    handlerItem.encode = ItemEncode
    handlerItem.decode = ItemDecode
    handlers.Item = handlerItem
    handlers["video_streaming.RequestCancellationPolicy.Item"] = handlerItem
    handlerOnesieInnertubeResponse = {}
    handlerOnesieInnertubeResponse.encode = OnesieInnertubeResponseEncode
    handlerOnesieInnertubeResponse.decode = OnesieInnertubeResponseDecode
    handlers.OnesieInnertubeResponse = handlerOnesieInnertubeResponse
    handlers["video_streaming.OnesieInnertubeResponse"] = handlerOnesieInnertubeResponse
    handlerSabrContextUpdate = {}
    handlerSabrContextUpdate.encode = SabrContextUpdateEncode
    handlerSabrContextUpdate.decode = SabrContextUpdateDecode
    handlers.SabrContextUpdate = handlerSabrContextUpdate
    handlers["video_streaming.SabrContextUpdate"] = handlerSabrContextUpdate
    handlerSabrContextValue = {}
    handlerSabrContextValue.encode = SabrContextValueEncode
    handlerSabrContextValue.decode = SabrContextValueDecode
    handlers.SabrContextValue = handlerSabrContextValue
    handlers["video_streaming.SabrContextValue"] = handlerSabrContextValue
    handlerContentInfo = {}
    handlerContentInfo.encode = ContentInfoEncode
    handlerContentInfo.decode = ContentInfoDecode
    handlers.ContentInfo = handlerContentInfo
    handlers["video_streaming.SabrContextValue.ContentInfo"] = handlerContentInfo
    handlerTimingInfo = {}
    handlerTimingInfo.encode = TimingInfoEncode
    handlerTimingInfo.decode = TimingInfoDecode
    handlers.TimingInfo = handlerTimingInfo
    handlers["video_streaming.SabrContextValue.TimingInfo"] = handlerTimingInfo
    handlerSabrError = {}
    handlerSabrError.encode = SabrErrorEncode
    handlerSabrError.decode = SabrErrorDecode
    handlers.SabrError = handlerSabrError
    handlers["video_streaming.SabrError"] = handlerSabrError
    handlerSabrRedirect = {}
    handlerSabrRedirect.encode = SabrRedirectEncode
    handlerSabrRedirect.decode = SabrRedirectDecode
    handlers.SabrRedirect = handlerSabrRedirect
    handlers["video_streaming.SabrRedirect"] = handlerSabrRedirect
    handlerSabrContextSendingPolicy = {}
    handlerSabrContextSendingPolicy.encode = SabrContextSendingPolicyEncode
    handlerSabrContextSendingPolicy.decode = SabrContextSendingPolicyDecode
    handlers.SabrContextSendingPolicy = handlerSabrContextSendingPolicy
    handlers["video_streaming.SabrContextSendingPolicy"] = handlerSabrContextSendingPolicy
    handlerSnackbarMessage = {}
    handlerSnackbarMessage.encode = SnackbarMessageEncode
    handlerSnackbarMessage.decode = SnackbarMessageDecode
    handlers.SnackbarMessage = handlerSnackbarMessage
    handlers["video_streaming.SnackbarMessage"] = handlerSnackbarMessage
    handlerStreamProtectionStatus = {}
    handlerStreamProtectionStatus.encode = StreamProtectionStatusEncode
    handlerStreamProtectionStatus.decode = StreamProtectionStatusDecode
    handlers.StreamProtectionStatus = handlerStreamProtectionStatus
    handlers["video_streaming.StreamProtectionStatus"] = handlerStreamProtectionStatus
    handlerStreamerContext = {}
    handlerStreamerContext.encode = StreamerContextEncode
    handlerStreamerContext.decode = StreamerContextDecode
    handlers.StreamerContext = handlerStreamerContext
    handlers["video_streaming.StreamerContext"] = handlerStreamerContext
    handlerClientInfo = {}
    handlerClientInfo.encode = ClientInfoEncode
    handlerClientInfo.decode = ClientInfoDecode
    handlers.ClientInfo = handlerClientInfo
    handlers["video_streaming.StreamerContext.ClientInfo"] = handlerClientInfo
    handlerGLDeviceInfo = {}
    handlerGLDeviceInfo.encode = GLDeviceInfoEncode
    handlerGLDeviceInfo.decode = GLDeviceInfoDecode
    handlers.GLDeviceInfo = handlerGLDeviceInfo
    handlers["video_streaming.StreamerContext.GLDeviceInfo"] = handlerGLDeviceInfo
    handlerSabrContext = {}
    handlerSabrContext.encode = SabrContextEncode
    handlerSabrContext.decode = SabrContextDecode
    handlers.SabrContext = handlerSabrContext
    handlers["video_streaming.StreamerContext.SabrContext"] = handlerSabrContext
    handlerVideoStreamingStreamerContextUnknownMessage1 = {}
    handlerVideoStreamingStreamerContextUnknownMessage1.encode = VideoStreamingStreamerContextUnknownMessage1Encode
    handlerVideoStreamingStreamerContextUnknownMessage1.decode = VideoStreamingStreamerContextUnknownMessage1Decode
    handlers.UnknownMessage1 = handlerVideoStreamingStreamerContextUnknownMessage1
    handlers["video_streaming.StreamerContext.UnknownMessage1"] = handlerVideoStreamingStreamerContextUnknownMessage1
    handlers.VideoStreamingStreamerContextUnknownMessage1 = handlerVideoStreamingStreamerContextUnknownMessage1
    handlerUnknownInnerMessage1 = {}
    handlerUnknownInnerMessage1.encode = UnknownInnerMessage1Encode
    handlerUnknownInnerMessage1.decode = UnknownInnerMessage1Decode
    handlers.UnknownInnerMessage1 = handlerUnknownInnerMessage1
    handlers["video_streaming.StreamerContext.UnknownMessage1.UnknownInnerMessage1"] = handlerUnknownInnerMessage1
    handlerVideoPlaybackAbrRequest = {}
    handlerVideoPlaybackAbrRequest.encode = VideoPlaybackAbrRequestEncode
    handlerVideoPlaybackAbrRequest.decode = VideoPlaybackAbrRequestDecode
    handlers.VideoPlaybackAbrRequest = handlerVideoPlaybackAbrRequest
    handlers["video_streaming.VideoPlaybackAbrRequest"] = handlerVideoPlaybackAbrRequest
    handlerVideoStreamingUnknownMessage1 = {}
    handlerVideoStreamingUnknownMessage1.encode = VideoStreamingUnknownMessage1Encode
    handlerVideoStreamingUnknownMessage1.decode = VideoStreamingUnknownMessage1Decode
    handlers.UnknownMessage1 = handlerVideoStreamingUnknownMessage1
    handlers["video_streaming.UnknownMessage1"] = handlerVideoStreamingUnknownMessage1
    handlers.VideoStreamingUnknownMessage1 = handlerVideoStreamingUnknownMessage1
    handlerVideoStreamingUnknownMessage2 = {}
    handlerVideoStreamingUnknownMessage2.encode = VideoStreamingUnknownMessage2Encode
    handlerVideoStreamingUnknownMessage2.decode = VideoStreamingUnknownMessage2Decode
    handlers.UnknownMessage2 = handlerVideoStreamingUnknownMessage2
    handlers["video_streaming.UnknownMessage2"] = handlerVideoStreamingUnknownMessage2
    handlers.VideoStreamingUnknownMessage2 = handlerVideoStreamingUnknownMessage2
    handlerUnknownMessage3 = {}
    handlerUnknownMessage3.encode = UnknownMessage3Encode
    handlerUnknownMessage3.decode = UnknownMessage3Decode
    handlers.UnknownMessage3 = handlerUnknownMessage3
    handlers["video_streaming.UnknownMessage3"] = handlerUnknownMessage3
    handlerSabrSeek = {}
    handlerSabrSeek.encode = SabrSeekEncode
    handlerSabrSeek.decode = SabrSeekDecode
    handlers.SabrSeek = handlerSabrSeek
    handlers["video_streaming.SabrSeek"] = handlerSabrSeek
    handlerTimeRange = {}
    handlerTimeRange.encode = TimeRangeEncode
    handlerTimeRange.decode = TimeRangeDecode
    handlers.TimeRange = handlerTimeRange
    handlers["video_streaming.TimeRange"] = handlerTimeRange
    handlerHttpHeader = {}
    handlerHttpHeader.encode = HttpHeaderEncode
    handlerHttpHeader.decode = HttpHeaderDecode
    handlers.HttpHeader = handlerHttpHeader
    handlers["misc.HttpHeader"] = handlerHttpHeader
    handlerFormatId = {}
    handlerFormatId.encode = FormatIdEncode
    handlerFormatId.decode = FormatIdDecode
    handlers.FormatId = handlerFormatId
    handlers["misc.FormatId"] = handlerFormatId
    handlerRange = {}
    handlerRange.encode = RangeEncode
    handlerRange.decode = RangeDecode
    handlers.Range = handlerRange
    handlers["misc.Range"] = handlerRange
    handlerIdentifierToken = {}
    handlerIdentifierToken.encode = IdentifierTokenEncode
    handlerIdentifierToken.decode = IdentifierTokenDecode
    handlers.IdentifierToken = handlerIdentifierToken
    handlers["misc.IdentifierToken"] = handlerIdentifierToken
    handlerKeyValuePair = {}
    handlerKeyValuePair.encode = KeyValuePairEncode
    handlerKeyValuePair.decode = KeyValuePairDecode
    handlers.KeyValuePair = handlerKeyValuePair
    handlers["misc.KeyValuePair"] = handlerKeyValuePair
    handlerAuthorizedFormat = {}
    handlerAuthorizedFormat.encode = AuthorizedFormatEncode
    handlerAuthorizedFormat.decode = AuthorizedFormatDecode
    handlers.AuthorizedFormat = handlerAuthorizedFormat
    handlers["misc.AuthorizedFormat"] = handlerAuthorizedFormat
    handlerPlaybackAuthorization = {}
    handlerPlaybackAuthorization.encode = PlaybackAuthorizationEncode
    handlerPlaybackAuthorization.decode = PlaybackAuthorizationDecode
    handlers.PlaybackAuthorization = handlerPlaybackAuthorization
    handlers["misc.PlaybackAuthorization"] = handlerPlaybackAuthorization
    handlerSimpleMessage = {}
    handlerSimpleMessage.encode = SimpleMessageEncode
    handlerSimpleMessage.decode = SimpleMessageDecode
    handlers.SimpleMessage = handlerSimpleMessage
    handlers["samples.SimpleMessage"] = handlerSimpleMessage
    handlerCountMessage = {}
    handlerCountMessage.encode = CountMessageEncode
    handlerCountMessage.decode = CountMessageDecode
    handlers.CountMessage = handlerCountMessage
    handlers["samples.CountMessage"] = handlerCountMessage
    handlerFlagMessage = {}
    handlerFlagMessage.encode = FlagMessageEncode
    handlerFlagMessage.decode = FlagMessageDecode
    handlers.FlagMessage = handlerFlagMessage
    handlers["samples.FlagMessage"] = handlerFlagMessage
    handlerFloatMessage = {}
    handlerFloatMessage.encode = FloatMessageEncode
    handlerFloatMessage.decode = FloatMessageDecode
    handlers.FloatMessage = handlerFloatMessage
    handlers["samples.FloatMessage"] = handlerFloatMessage
    handlerDoubleMessage = {}
    handlerDoubleMessage.encode = DoubleMessageEncode
    handlerDoubleMessage.decode = DoubleMessageDecode
    handlers.DoubleMessage = handlerDoubleMessage
    handlers["samples.DoubleMessage"] = handlerDoubleMessage
    handlerFixed32Message = {}
    handlerFixed32Message.encode = Fixed32MessageEncode
    handlerFixed32Message.decode = Fixed32MessageDecode
    handlers.Fixed32Message = handlerFixed32Message
    handlers["samples.Fixed32Message"] = handlerFixed32Message
    handlerSfixed32Message = {}
    handlerSfixed32Message.encode = Sfixed32MessageEncode
    handlerSfixed32Message.decode = Sfixed32MessageDecode
    handlers.Sfixed32Message = handlerSfixed32Message
    handlers["samples.Sfixed32Message"] = handlerSfixed32Message
    handlerFixed64Message = {}
    handlerFixed64Message.encode = Fixed64MessageEncode
    handlerFixed64Message.decode = Fixed64MessageDecode
    handlers.Fixed64Message = handlerFixed64Message
    handlers["samples.Fixed64Message"] = handlerFixed64Message
    handlerSfixed64Message = {}
    handlerSfixed64Message.encode = Sfixed64MessageEncode
    handlerSfixed64Message.decode = Sfixed64MessageDecode
    handlers.Sfixed64Message = handlerSfixed64Message
    handlers["samples.Sfixed64Message"] = handlerSfixed64Message
    handlerBytesMessage = {}
    handlerBytesMessage.encode = BytesMessageEncode
    handlerBytesMessage.decode = BytesMessageDecode
    handlers.BytesMessage = handlerBytesMessage
    handlers["samples.BytesMessage"] = handlerBytesMessage
    handlerLongMessage = {}
    handlerLongMessage.encode = LongMessageEncode
    handlerLongMessage.decode = LongMessageDecode
    handlers.LongMessage = handlerLongMessage
    handlers["samples.LongMessage"] = handlerLongMessage
    handlerUnsignedCountMessage = {}
    handlerUnsignedCountMessage.encode = UnsignedCountMessageEncode
    handlerUnsignedCountMessage.decode = UnsignedCountMessageDecode
    handlers.UnsignedCountMessage = handlerUnsignedCountMessage
    handlers["samples.UnsignedCountMessage"] = handlerUnsignedCountMessage
    handlerUnsignedLongMessage = {}
    handlerUnsignedLongMessage.encode = UnsignedLongMessageEncode
    handlerUnsignedLongMessage.decode = UnsignedLongMessageDecode
    handlers.UnsignedLongMessage = handlerUnsignedLongMessage
    handlers["samples.UnsignedLongMessage"] = handlerUnsignedLongMessage
    handlerSignedCountMessage = {}
    handlerSignedCountMessage.encode = SignedCountMessageEncode
    handlerSignedCountMessage.decode = SignedCountMessageDecode
    handlers.SignedCountMessage = handlerSignedCountMessage
    handlers["samples.SignedCountMessage"] = handlerSignedCountMessage
    handlerSignedLongMessage = {}
    handlerSignedLongMessage.encode = SignedLongMessageEncode
    handlerSignedLongMessage.decode = SignedLongMessageDecode
    handlers.SignedLongMessage = handlerSignedLongMessage
    handlers["samples.SignedLongMessage"] = handlerSignedLongMessage
    handlerPackedInt32Message = {}
    handlerPackedInt32Message.encode = PackedInt32MessageEncode
    handlerPackedInt32Message.decode = PackedInt32MessageDecode
    handlers.PackedInt32Message = handlerPackedInt32Message
    handlers["samples.PackedInt32Message"] = handlerPackedInt32Message
    handlerUnpackedInt32Message = {}
    handlerUnpackedInt32Message.encode = UnpackedInt32MessageEncode
    handlerUnpackedInt32Message.decode = UnpackedInt32MessageDecode
    handlers.UnpackedInt32Message = handlerUnpackedInt32Message
    handlers["samples.UnpackedInt32Message"] = handlerUnpackedInt32Message
    handlerPackedUint32Message = {}
    handlerPackedUint32Message.encode = PackedUint32MessageEncode
    handlerPackedUint32Message.decode = PackedUint32MessageDecode
    handlers.PackedUint32Message = handlerPackedUint32Message
    handlers["samples.PackedUint32Message"] = handlerPackedUint32Message
    handlerUnpackedUint32Message = {}
    handlerUnpackedUint32Message.encode = UnpackedUint32MessageEncode
    handlerUnpackedUint32Message.decode = UnpackedUint32MessageDecode
    handlers.UnpackedUint32Message = handlerUnpackedUint32Message
    handlers["samples.UnpackedUint32Message"] = handlerUnpackedUint32Message
    handlerPackedSint32Message = {}
    handlerPackedSint32Message.encode = PackedSint32MessageEncode
    handlerPackedSint32Message.decode = PackedSint32MessageDecode
    handlers.PackedSint32Message = handlerPackedSint32Message
    handlers["samples.PackedSint32Message"] = handlerPackedSint32Message
    handlerUnpackedSint32Message = {}
    handlerUnpackedSint32Message.encode = UnpackedSint32MessageEncode
    handlerUnpackedSint32Message.decode = UnpackedSint32MessageDecode
    handlers.UnpackedSint32Message = handlerUnpackedSint32Message
    handlers["samples.UnpackedSint32Message"] = handlerUnpackedSint32Message
    handlerPackedInt64Message = {}
    handlerPackedInt64Message.encode = PackedInt64MessageEncode
    handlerPackedInt64Message.decode = PackedInt64MessageDecode
    handlers.PackedInt64Message = handlerPackedInt64Message
    handlers["samples.PackedInt64Message"] = handlerPackedInt64Message
    handlerUnpackedInt64Message = {}
    handlerUnpackedInt64Message.encode = UnpackedInt64MessageEncode
    handlerUnpackedInt64Message.decode = UnpackedInt64MessageDecode
    handlers.UnpackedInt64Message = handlerUnpackedInt64Message
    handlers["samples.UnpackedInt64Message"] = handlerUnpackedInt64Message
    handlerPackedUint64Message = {}
    handlerPackedUint64Message.encode = PackedUint64MessageEncode
    handlerPackedUint64Message.decode = PackedUint64MessageDecode
    handlers.PackedUint64Message = handlerPackedUint64Message
    handlers["samples.PackedUint64Message"] = handlerPackedUint64Message
    handlerUnpackedUint64Message = {}
    handlerUnpackedUint64Message.encode = UnpackedUint64MessageEncode
    handlerUnpackedUint64Message.decode = UnpackedUint64MessageDecode
    handlers.UnpackedUint64Message = handlerUnpackedUint64Message
    handlers["samples.UnpackedUint64Message"] = handlerUnpackedUint64Message
    handlerPackedSint64Message = {}
    handlerPackedSint64Message.encode = PackedSint64MessageEncode
    handlerPackedSint64Message.decode = PackedSint64MessageDecode
    handlers.PackedSint64Message = handlerPackedSint64Message
    handlers["samples.PackedSint64Message"] = handlerPackedSint64Message
    handlerUnpackedSint64Message = {}
    handlerUnpackedSint64Message.encode = UnpackedSint64MessageEncode
    handlerUnpackedSint64Message.decode = UnpackedSint64MessageDecode
    handlers.UnpackedSint64Message = handlerUnpackedSint64Message
    handlers["samples.UnpackedSint64Message"] = handlerUnpackedSint64Message
    handlerPackedBoolMessage = {}
    handlerPackedBoolMessage.encode = PackedBoolMessageEncode
    handlerPackedBoolMessage.decode = PackedBoolMessageDecode
    handlers.PackedBoolMessage = handlerPackedBoolMessage
    handlers["samples.PackedBoolMessage"] = handlerPackedBoolMessage
    handlerUnpackedBoolMessage = {}
    handlerUnpackedBoolMessage.encode = UnpackedBoolMessageEncode
    handlerUnpackedBoolMessage.decode = UnpackedBoolMessageDecode
    handlers.UnpackedBoolMessage = handlerUnpackedBoolMessage
    handlers["samples.UnpackedBoolMessage"] = handlerUnpackedBoolMessage
    handlerPackedFloatMessage = {}
    handlerPackedFloatMessage.encode = PackedFloatMessageEncode
    handlerPackedFloatMessage.decode = PackedFloatMessageDecode
    handlers.PackedFloatMessage = handlerPackedFloatMessage
    handlers["samples.PackedFloatMessage"] = handlerPackedFloatMessage
    handlerUnpackedFloatMessage = {}
    handlerUnpackedFloatMessage.encode = UnpackedFloatMessageEncode
    handlerUnpackedFloatMessage.decode = UnpackedFloatMessageDecode
    handlers.UnpackedFloatMessage = handlerUnpackedFloatMessage
    handlers["samples.UnpackedFloatMessage"] = handlerUnpackedFloatMessage
    handlerRepeatedDoubleMessage = {}
    handlerRepeatedDoubleMessage.encode = RepeatedDoubleMessageEncode
    handlerRepeatedDoubleMessage.decode = RepeatedDoubleMessageDecode
    handlers.RepeatedDoubleMessage = handlerRepeatedDoubleMessage
    handlers["samples.RepeatedDoubleMessage"] = handlerRepeatedDoubleMessage
    handlerUnpackedDoubleMessage = {}
    handlerUnpackedDoubleMessage.encode = UnpackedDoubleMessageEncode
    handlerUnpackedDoubleMessage.decode = UnpackedDoubleMessageDecode
    handlers.UnpackedDoubleMessage = handlerUnpackedDoubleMessage
    handlers["samples.UnpackedDoubleMessage"] = handlerUnpackedDoubleMessage
    handlerRepeatedFixed32Message = {}
    handlerRepeatedFixed32Message.encode = RepeatedFixed32MessageEncode
    handlerRepeatedFixed32Message.decode = RepeatedFixed32MessageDecode
    handlers.RepeatedFixed32Message = handlerRepeatedFixed32Message
    handlers["samples.RepeatedFixed32Message"] = handlerRepeatedFixed32Message
    handlerUnpackedFixed32Message = {}
    handlerUnpackedFixed32Message.encode = UnpackedFixed32MessageEncode
    handlerUnpackedFixed32Message.decode = UnpackedFixed32MessageDecode
    handlers.UnpackedFixed32Message = handlerUnpackedFixed32Message
    handlers["samples.UnpackedFixed32Message"] = handlerUnpackedFixed32Message
    handlerRepeatedSfixed32Message = {}
    handlerRepeatedSfixed32Message.encode = RepeatedSfixed32MessageEncode
    handlerRepeatedSfixed32Message.decode = RepeatedSfixed32MessageDecode
    handlers.RepeatedSfixed32Message = handlerRepeatedSfixed32Message
    handlers["samples.RepeatedSfixed32Message"] = handlerRepeatedSfixed32Message
    handlerUnpackedSfixed32Message = {}
    handlerUnpackedSfixed32Message.encode = UnpackedSfixed32MessageEncode
    handlerUnpackedSfixed32Message.decode = UnpackedSfixed32MessageDecode
    handlers.UnpackedSfixed32Message = handlerUnpackedSfixed32Message
    handlers["samples.UnpackedSfixed32Message"] = handlerUnpackedSfixed32Message
    handlerRepeatedFixed64Message = {}
    handlerRepeatedFixed64Message.encode = RepeatedFixed64MessageEncode
    handlerRepeatedFixed64Message.decode = RepeatedFixed64MessageDecode
    handlers.RepeatedFixed64Message = handlerRepeatedFixed64Message
    handlers["samples.RepeatedFixed64Message"] = handlerRepeatedFixed64Message
    handlerUnpackedFixed64Message = {}
    handlerUnpackedFixed64Message.encode = UnpackedFixed64MessageEncode
    handlerUnpackedFixed64Message.decode = UnpackedFixed64MessageDecode
    handlers.UnpackedFixed64Message = handlerUnpackedFixed64Message
    handlers["samples.UnpackedFixed64Message"] = handlerUnpackedFixed64Message
    handlerRepeatedSfixed64Message = {}
    handlerRepeatedSfixed64Message.encode = RepeatedSfixed64MessageEncode
    handlerRepeatedSfixed64Message.decode = RepeatedSfixed64MessageDecode
    handlers.RepeatedSfixed64Message = handlerRepeatedSfixed64Message
    handlers["samples.RepeatedSfixed64Message"] = handlerRepeatedSfixed64Message
    handlerUnpackedSfixed64Message = {}
    handlerUnpackedSfixed64Message.encode = UnpackedSfixed64MessageEncode
    handlerUnpackedSfixed64Message.decode = UnpackedSfixed64MessageDecode
    handlers.UnpackedSfixed64Message = handlerUnpackedSfixed64Message
    handlers["samples.UnpackedSfixed64Message"] = handlerUnpackedSfixed64Message
    handlerEnumMessage = {}
    handlerEnumMessage.encode = EnumMessageEncode
    handlerEnumMessage.decode = EnumMessageDecode
    handlers.EnumMessage = handlerEnumMessage
    handlers["samples.EnumMessage"] = handlerEnumMessage
    handlerPackedEnumMessage = {}
    handlerPackedEnumMessage.encode = PackedEnumMessageEncode
    handlerPackedEnumMessage.decode = PackedEnumMessageDecode
    handlers.PackedEnumMessage = handlerPackedEnumMessage
    handlers["samples.PackedEnumMessage"] = handlerPackedEnumMessage
    handlerUnpackedEnumMessage = {}
    handlerUnpackedEnumMessage.encode = UnpackedEnumMessageEncode
    handlerUnpackedEnumMessage.decode = UnpackedEnumMessageDecode
    handlers.UnpackedEnumMessage = handlerUnpackedEnumMessage
    handlers["samples.UnpackedEnumMessage"] = handlerUnpackedEnumMessage
    handlerChildMessage = {}
    handlerChildMessage.encode = ChildMessageEncode
    handlerChildMessage.decode = ChildMessageDecode
    handlers.ChildMessage = handlerChildMessage
    handlers["samples.ChildMessage"] = handlerChildMessage
    handlerParentMessage = {}
    handlerParentMessage.encode = ParentMessageEncode
    handlerParentMessage.decode = ParentMessageDecode
    handlers.ParentMessage = handlerParentMessage
    handlers["samples.ParentMessage"] = handlerParentMessage
    handlerParentRepeatedMessage = {}
    handlerParentRepeatedMessage.encode = ParentRepeatedMessageEncode
    handlerParentRepeatedMessage.decode = ParentRepeatedMessageDecode
    handlers.ParentRepeatedMessage = handlerParentRepeatedMessage
    handlers["samples.ParentRepeatedMessage"] = handlerParentRepeatedMessage
    return handlers
end function
