' Deprecated SABR cache shim. The new spool-based pipeline no longer persists
' segments to tmp:/sabr-cache, but some legacy call sites still expect the cache
' helpers to exist. These no-op implementations keep the interfaces available
' without touching the filesystem.

import "pkg:/source/SabrDebug.bs"

const SABR_CACHE_BASE_DIR = "tmp:/sabr-cache"

sub sabr_cacheSetLogger(logs as dynamic)
    m.sabr_cacheLogger = logs
end sub

function sabr_cacheLogger() as dynamic
    return m?.sabr_cacheLogger
end function

sub sabr_cacheLog(level as integer, message as string)
    logs = sabr_cacheLogger()
    debugOnly = (level = log_level_Type.DEBUG) or (level = log_level_Type.VERBOSE)
    sabr_log(logs, level, message, debugOnly)
end sub

function sabr_cacheEnsureBasePath() as string
    return SABR_CACHE_BASE_DIR
end function

sub sabr_cacheRunMaintenance(mode = "" as string)
    ' No-op: spool streaming keeps segments in-place, so there is no tmp cache.
    UNUSED(mode)
end sub

function sabr_cacheStoreSegment(options as object) as object
    if not IsAssociativeArray(options) then options = {}
    path = `${SABR_CACHE_BASE_DIR}/spool`
    return {
        "path": path
        "metadata": options
    }
end function

sub sabr_cacheMarkDeliveredByPath(path as string, reason as string, details = invalid as dynamic)
    UNUSED(path)
    UNUSED(reason)
    UNUSED(details)
end sub

sub sabr_cacheUpdateProgressForSeek(contentType as string, format as object, sequenceNumber as dynamic, rangeStart as dynamic, playerTimeMs as dynamic)
    UNUSED(contentType)
    UNUSED(format)
    UNUSED(sequenceNumber)
    UNUSED(rangeStart)
    UNUSED(playerTimeMs)
end sub

function sabr_cacheListEntries(mediaIdHash as string, contentType as string, itag as dynamic, trackId = "" as string) as object
    UNUSED(mediaIdHash)
    UNUSED(contentType)
    UNUSED(itag)
    UNUSED(trackId)
    return []
end function

sub UNUSED(value as dynamic)
    dummy = value
end sub
