import "pkg:/source/SabrUtils.bs"

'------------------------------------------------------------------------------
' Shared SABR state helpers (per mediaIdHash + scope) stored in GlobalAA.
'------------------------------------------------------------------------------
function sabr_sharedGet(mediaIdHash as string, scopeKey as string, utilsTask = invalid as dynamic) as object
    if isValid(utilsTask)
        return utilsTask.callFunc("sabrSharedGet", {
            "mediaIdHash": mediaIdHash
            "scopeKey": scopeKey
        })
    end if
    return {}
end function

function sabr_sharedUpdate(mediaIdHash as string, scopeKey as string, updates as object, utilsTask = invalid as dynamic) as object
    if not IsAssociativeArray(updates) or updates.Count() = 0 then return sabr_sharedGet(mediaIdHash, scopeKey, utilsTask)
    if isValid(utilsTask)
        return utilsTask.callFunc("sabrSharedUpdate", {
            "mediaIdHash": mediaIdHash
            "scopeKey": scopeKey
            "updates": updates
        })
    end if
    return {}
end function

function sabr_sharedSeedFromPayload(mediaIdHash as string, scopeKey as string, payload as object, utilsTask = invalid as dynamic) as object
    if isValid(utilsTask)
        return utilsTask.callFunc("sabrSharedSeedFromPayload", {
            "mediaIdHash": mediaIdHash
            "scopeKey": scopeKey
            "payload": payload
        })
    end if
    return sabr_sharedGet(mediaIdHash, scopeKey, utilsTask)
end function
